C:\Users\berka\Desktop\CENG 382\bin\Debug\net8.0\CENG 382.exe
C:\Users\berka\Desktop\CENG 382\bin\Debug\net8.0\CENG 382.deps.json
C:\Users\berka\Desktop\CENG 382\bin\Debug\net8.0\CENG 382.runtimeconfig.json
C:\Users\berka\Desktop\CENG 382\bin\Debug\net8.0\CENG 382.dll
C:\Users\berka\Desktop\CENG 382\bin\Debug\net8.0\CENG 382.pdb
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.AssemblyInfoInputs.cache
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.AssemblyInfo.cs
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.csproj.CoreCompileInputs.cache
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.sourcelink.json
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.dll
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\refint\CENG 382.dll
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.pdb
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\CENG 382.genruntimeconfig.cache
C:\Users\berka\Desktop\CENG 382\obj\Debug\net8.0\ref\CENG 382.dll
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\bin\Debug\net8.0\CENG 382.exe
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\bin\Debug\net8.0\CENG 382.deps.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\bin\Debug\net8.0\CENG 382.runtimeconfig.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\bin\Debug\net8.0\CENG 382.dll
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\bin\Debug\net8.0\CENG 382.pdb
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.AssemblyInfoInputs.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.AssemblyInfo.cs
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.csproj.CoreCompileInputs.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.sourcelink.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.dll
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\refint\CENG 382.dll
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.pdb
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\CENG 382.genruntimeconfig.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\obj\Debug\net8.0\ref\CENG 382.dll
