C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\appsettings.Development.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\appsettings.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.staticwebassets.runtime.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.exe
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.deps.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.runtimeconfig.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.dll
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.pdb
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.AssemblyInfoInputs.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.AssemblyInfo.cs
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.csproj.CoreCompileInputs.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.MvcApplicationPartsAssemblyInfo.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.RazorAssemblyInfo.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.RazorAssemblyInfo.cs
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.sourcelink.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.ProjectName.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjectName.props
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjectName.props
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjectName.props
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\scopedcss\bundle\ProjectName.styles.css
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\scopedcss\projectbundle\ProjectName.bundle.scp.css
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.dll
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\refint\ProjectName.dll
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.pdb
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.genruntimeconfig.cache
C:\Users\berka\Desktop\CENG 382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ref\ProjectName.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\appsettings.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.staticwebassets.runtime.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.exe
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.deps.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\bin\Debug\net8.0\ProjectName.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.ProjectName.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjectName.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjectName.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjectName.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\scopedcss\bundle\ProjectName.styles.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\scopedcss\projectbundle\ProjectName.bundle.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\refint\ProjectName.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ProjectName.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng.382.23.24.s.202011055\ProjectName\obj\Debug\net8.0\ref\ProjectName.dll
